APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SM35MDPWaJPjHORzrsyFPY2qbp5g3RAgH7bVw7jK8xw=
APP_URL=http://18.216.231.115

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tokendash
DB_USERNAME=root
DB_PASSWORD=fuckingInsane@9

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=
MAILGUN_SECRET=

TWILIO_ACCOUNT_SID=AC87a143b3fc148657d9d2577fbc6ce194
TWILIO_AUTH_TOKEN=97b93510b2c006d130d03f34bddad57a
TWILIO_PHONE_NUMBER=+15005550006

GOOGLE_CLIENT_ID=580680905820-ls82dvm9rlh1tlle323iqk6u7fd4l431.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uahOXInPamxjOHKaqpenANKU
GOOGLE_REDIRECT=http://stodash.levelten.org/oauth/redirect/google

TOKEN_BALANCE_ENDPOINT=https://api-ropsten.etherscan.io/api?module=account&action=tokenbalance&contractaddress=||contractaddress||&address=||address||&tag=latest&apikey=DS7NDBYREV7ZPFX7VV7B8PTJ7ZPN1V432Y
TEST_TOKEN_BALANCE_ENDPOINT=https://api.tokenbalance.com/balance
